#version 330 core
layout (location = 0) in vec2 vertexPos;
layout (location = 1) in int colorIndex;

out vec3 fragmentColor;
out vec2 fragmentTexCoord;

const vec3 colors[4] = vec3[](
    vec3(1.0, 0.0, 0.0),
    vec3(0.0, 1.0, 0.0),
    vec3(0.0, 0.0, 1.0),
    vec3(0.5, 0.5, 0.0)
);
uniform mat4 model; // model transform

uniform mat4 view;
uniform mat4 projection;
void main() {
    gl_Position =   projection * view * model*vec4(vertexPos, 0.0, 1.0);
    fragmentColor = colors[colorIndex];
    
    // FIXED: Convert from NDC space (-1 to 1) to texture space (0 to 1)
    fragmentTexCoord = 0.85*(vertexPos.xy);
}
